[versioneer]
VCS = git
style = pep440
versionfile_source = pyogrio/_version.py
versionfile_build = pyogrio/_version.py
tag_prefix =

[tool:pytest]
testpaths = pyogrio/tests

markers =
    network: marks tests that require a network connection
